APP_NAME=Doctorly
APP_ENV=local
APP_KEY=base64:C5is8gvEczbW3J44NVJIncJTtVIx44Brvg/DU49lncw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctorly
DB_USERNAME=root
DB_PASSWORD=

DEFAULT_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

USHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SOCKET_URL=

PAGE_LIMIT=10;
